:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}
@media only screen and (min-width: 1024px) {
  /* CSS rules for desktop and laptop devices */
 /* container */
.container {
  padding:20px 20px 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "goals goals teams timeline"
  "scopes scopes primary timeline"
  ;
  grid-gap: 15px;
  /* font-weight: 800;
  text-transform: uppercase;
  font-size: 12px; */
  background-color: #0c1f7d;
  border-radius: var(--main-radius);
 
}
/* container goals */
.container-text{
  display: flex;
  padding:40px 20px 20px 0;
  justify-content: center;
  border-bottom: 1px solid beige;
}

.container-ic{
  text-align: center;
  padding-right: 50px;
  padding-top: 20px;
}

/* container team*/
.container-text-team{
  display: flex;
  align-items: center;
}
.container-ic-team{
  text-align: center;
  padding: 20px 20px ;
}
/* container scopes  */
.container-scopes{
  display: grid;
  grid-template-columns:  50% 50%;
  text-align: center;
}
.container-text-scopes{
  padding: 50px 0;
}
}

/* container timelind */
.rounded-number {
  background-color: #d4aaff; /* Màu tím nhạt */
  border-radius: 50%; /* Góc bo tròn */
  width: 50px; /* Chiều rộng */
  height: 50px; /* Chiều cao */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Kích thước chữ */
  color: white; /* Màu chữ */
  border: 1px solid #555; /* Đường bo 1px màu xám đậm */
}
.text{
  border-bottom: 1px dotted blue; /* Gạch chân nét đứt màu xanh */
  padding-bottom: 5px; /* Khoảng cách dưới là 5px */
  display: inline-block; /* Để khoảng cách dưới có hiệu lực */
}
#goals {
  background: #e2e2e5;
  grid-area: goals;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}
#teams {
  background: #e2e2e5;
  grid-area: teams;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}

#timeline {
  background: #e2e2e5;
  grid-area: timeline;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}

#scopes {
  background: #e2e2e5;
  grid-area: scopes;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}

#primary {
  background: #e2e2e5;
  grid-area: primary;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}
/*  */
a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}
h1 {
  font-size: larger;
  border-bottom: 1px solid black;
  padding: 0 5px 0 5px;
}
/*  */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0,5fr;
    height: fit-content;
    grid-template-areas:
    "goals"
    "scopes"
    "teams"
    "primary"    
    "timeline";
    background-color: #0c1f7d;
    border-radius: var(--main-radius);
    padding:20px 20px 20px 20px;
    gap: 15px;
  }

  /* container goal */
  .container-text{
    justify-content: center;
    border-bottom: 1px solid beige;
  }
  .container-ic{
    text-align: center;
    padding-right: 50px;
    padding-top: 20px;
  }
  .goal-text{
    padding-left: 20%;
    padding-right: 20%;
  }
  
  /* container team*/
  .container-text-team{
    align-items: center;
  }
  .container-ic-team{
    text-align: center;
    padding: 20px 20px ;
  }

  /* container scopes  */
  .container-scopes{
    display: grid;
    grid-template-columns:  50% 50%;
    text-align: center;
  }

  /* timeline */
  .timeline-text{
    padding-left: 20px;
  }

}
@media only screen and (max-width: 601px) {
  .container {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0,5fr;
    width: fit-content;
    grid-template-areas:
    "goals"
    "scopes"
    "teams"
    "primary"    
    "timeline";
    background-color: #0c1f7d;
    border-radius: var(--main-radius);
    padding:20px 20px 20px 20px;
    gap: 15px;
  }

  /* container goal */
  .container-text{
    justify-content: center;
    border-bottom: 1px solid beige;
  }
  .container-ic{
    text-align: center;
    padding-right: 50px;
    padding-top: 20px;
  }
  .goal-text{
    padding-left: 20%;
    padding-right: 20%;
  }
  
  /* container team*/
  .container-text-team{
    align-items: center;
  }
  .container-ic-team{
    text-align: center;
    padding: 20px 20px ;
  }

  /* container scopes  */
  .container-scopes{
    display: grid;
    grid-template-columns:  50% 50%;
    text-align: center;
  }

  /* timeline */
  .timeline-text{
    padding-left: 20px;
  }

}